# Colleage_Consultant

./: .gitignore  README.md  上传GitHub指南.md  数据库导入说明.md  核心技术.md  用户使用指南.md  答辩亮点总结.md  设计文档.md  项目总览.md
.claude/: settings.local.json
Backend/: README.md  pom.xml
Backend/scripts/: generate_undergraduate_schools.py
Backend/src/main/java/com/isoft/consultant/: ConsultantApplication.java
Backend/src/main/java/com/isoft/consultant/aiservice/: ConsultantSearchService.java  ConsultantService.java  InterestTestInterpretService.java  InterestTestService.java  PlanReviewService.java
Backend/src/main/java/com/isoft/consultant/common/: CityGeoResolver.java  CityProvinceResolver.java  GlobalExceptionHandler.java  PageQueryUtil.java  ProvinceOrder.java  Result.java
Backend/src/main/java/com/isoft/consultant/config/: AdmissionScoreEnricher.java  ChinaUndergraduateSchoolImporter.java  CommonConfig.java  CorsConfig.java  DataInitializer.java  MajorCareerEnricher.java  MajorCareerProfileData.java  MajorDataEnricher.java  MajorInfoSchemaMigration.java  MultiProvinceAdmissionExpander.java  MyMetaObjectHandler.java
Backend/src/main/java/com/isoft/consultant/controller/: AuthController.java  ChatController.java  FavoriteController.java  InterestTestController.java  MajorController.java  SchoolController.java  ScoreRankController.java  StatsController.java  UserController.java  VolunteerPlanController.java  VolunteerWizardController.java
Backend/src/main/java/com/isoft/consultant/dto/: AdmissionScoreVO.java  ChatRequest.java  CompleteWizardStepRequest.java  DashboardStatsVO.java  EmploymentTrendVO.java  ExportReviewPdfRequest.java  FavoriteSchoolVO.java  HollandQuestionVO.java  HollandResultVO.java  HollandSubmitRequest.java  LoginRequest.java  LoginResponse.java  MajorCompareItemVO.java  MajorDetailVO.java  MajorHotTrendVO.java  MajorListItemVO.java  PageResult.java  RankEquivalentVO.java  RegisterRequest.java  SaveVolunteerPlanRequest.java  SchoolCompareItemVO.java  SchoolDetailVO.java  SchoolListItemVO.java  SchoolMapMarkerVO.java  SchoolMapMarkersVO.java  ScoreRankLookupVO.java  UserInfoResponse.java  VolunteerPlanVO.java  WizardProgressVO.java  WizardStepDetailVO.java  WizardStepStatusVO.java
Backend/src/main/java/com/isoft/consultant/entity/: AdmissionScore.java  EmploymentTrend.java  FavoriteSchool.java  MajorHotRank.java  MajorInfo.java  ProvinceScoreLine.java  SchoolInfo.java  ScoreSegment.java  User.java  VolunteerPlan.java  VolunteerWizardProgress.java
Backend/src/main/java/com/isoft/consultant/mapper/: AdmissionScoreMapper.java  EmploymentTrendMapper.java  FavoriteSchoolMapper.java  MajorHotRankMapper.java  MajorInfoMapper.java  ProvinceScoreLineMapper.java  SchoolInfoMapper.java  ScoreSegmentMapper.java  UserMapper.java  VolunteerPlanMapper.java  VolunteerWizardProgressMapper.java
Backend/src/main/java/com/isoft/consultant/repository/: RedisChatMemoryStore.java
Backend/src/main/java/com/isoft/consultant/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/isoft/consultant/service/: FavoriteService.java  HollandAssessmentService.java  MajorService.java  PlanReviewPdfService.java  ProvincialAdmissionCoverageService.java  SchoolService.java  ScoreRankService.java  StatsService.java  UserService.java  VolunteerPlanService.java  VolunteerWizardService.java  WebSearchService.java
Backend/src/main/java/com/isoft/consultant/service/impl/: AdmissionScoreHelper.java  FavoriteServiceImpl.java  MajorServiceImpl.java  ProvincialAdmissionCoverageServiceImpl.java  SchoolServiceImpl.java  ScoreRankServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VolunteerPlanServiceImpl.java  VolunteerWizardServiceImpl.java
Backend/src/main/java/com/isoft/consultant/wizard/: WizardStep.java
Backend/src/main/resources/: application.yaml  application.yaml.example  holland_questions.json  system.txt  system_interest_interpret.txt  system_interest_test.txt  system_plan_review.txt  system_search.txt
Backend/src/main/resources/content/: README.md
Backend/src/main/resources/data/: china_undergraduate_schools.csv  city_geo.json  moe_schools_raw.csv
Backend/src/main/resources/fonts/: README.md
Backend/src/main/resources/sql/: README_院校数据导入.md  import_china_undergraduate_schools.sql  schema.sql  score_segment.sql  seed_more_data.sql  seed_south_china_data.sql  volunteer_assistant.sql  volunteer_assistant_seed.sql  volunteer_plan.sql
Backend/src/main/resources/static/: index.html
Backend/src/test/java/com/isoft/consultant/: ConsultantApplicationTests.java
Consultant/: 设计文档.md  项目总览.md
Consultant/Backend/: README.md  pom.xml
Front/Consultant/: README.md  index.html  package-lock.json  package.json  vite.config.js
Services/: README.md
Services/analytics-service/: .env.example  db.py  holland_majors.py  main.py  matcher.py  province_resolver.py  requirements.txt  score_insights.py  score_synth.py
Services/report-service/: index.js  (+3 more)
(+89 files in other folders)
